cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdff23c4edcf55a23ad61fdb4f46a65b989bf4ae7836e1061c2e80d8355287fa

name:           frontend
version:        0.1.0.0
build-type:     Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src
  build-depends:
      base
    , jsaddle-warp
    , reflex
    , reflex-dom
    , text
  default-language: Haskell2010
