cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fea1dd14c652cd38c37fa0ac44aa6591a3893db687fd9f29e49ed4cad12aa9f

name:           frontend
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Frontend
      Frontend.API
      Frontend.Router
      Frontend.Utils
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , common
    , http-types
    , jsaddle
    , jsaddle-dom
    , jsaddle-warp
    , lens
    , reflex
    , reflex-dom
    , rio
    , servant
    , servant-auth-server
    , servant-reflex
    , servant-router
    , text
    , utf8-string
    , wai
    , warp
    , websockets
  default-language: Haskell2010
